.mypage__grid-parent {
    max-width: 1230px;
    display: grid;
    grid-template-columns: minmax(260px, 400px) minmax(460px, 1fr);
    grid-template-rows: 80px 60px 1fr;
}

.mypage__login-name {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    width: calc(100% - 64px);
    margin: auto;
    font-size: 32px;
    font-weight: bold;
}

.reservation-status {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    width: calc(100% - 64px);
    margin: auto;
    font-weight: bold;
}

.favorite-shop__detail {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
    width: calc(100% - 64px);
    margin: auto;
}

.flash_message {
    height: 1.5em;
    display: flex;
    align-items: end;
}

@media screen and (max-width: 768px) {
    .mypage__grid-parent {
        grid-template-columns: minmax(200px, 400px) minmax(400px, 1fr);
    }

    .mypage__login-name {
        width: calc(100% - 48px);
        font-size: 24px;
    }

    .reservation-status {
        width: calc(100% - 48px);
    }
}

@media screen and (max-width: 650px) {
    .mypage__grid-parent {
        grid-template-columns: minmax(260px, 1fr) 1fr;
    }
}

@media screen and (max-width: 480px) {
    .mypage__grid-parent {
        grid-template-columns: minmax(210px, 1fr) minmax(200px, 1fr);
    }

    .mypage__login-name {
        width: calc(100% - 16px);
    }

    .reservation-status {
        width: calc(100% - 16px);
    }
}

.reservation-status__ttl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    height: 1em;
}

.reservation-status__ttl--link {
    font-size: 14px;
    font-weight: normal;
}

.reservation-status__ttl--link a {
    font-weight: bold;
    text-decoration: none;
    color: #387ADF;
}


.reservation-status__ttl--empty-message {
    padding: 1.5em 0;
    font-weight: normal;
}

.reservation-status__detail {
    background-color: #387ADF;
    color: rgb(255, 255, 255);
    margin-bottom: 2em;
    padding: 10% 10% 5%;
    border-radius: 6px;
}

.reservation-status__detail--header {
    font-size: 20px;
    margin-bottom: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reservation-status__detail--header-update-button,
.reservation-status__detail--header-delete-button-submit {
    border: none;
    cursor: pointer;
    background-color: #387ADF;
    color: #F2F2F2;
    font-size: 20px;
}

.reservation-status__table {
    width: 100%;
}

.reservation-status__table--header,
.reservation-status__table--text {
    font-size: 16px;
    padding: 0.5em;
    text-align: left;
}

.reservation-status__table--header {
    width: 35%;
}

.qr-modal {
    display: none;
    width: 150px;
    height: 160px;
    background-color: #387ADF;
    color: rgb(255, 255, 255);
    position: fixed;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    margin: auto;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, .8);
    border-radius: 6px;
}

.qr-modal__toggle:checked+.qr-modal {
    display: block;
    padding: 10px;
    box-sizing: border-box;
}

.qr-modal__button--open {
    font-size: 14px;
    margin: 1em 4em 0;
    display: block;
    text-align: center;
    cursor: pointer;
    padding: 0.5em 0;
    border-radius: 4px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.qr-modal__toggle {
    display: none;
}

.qr-modal__button--close {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.qr-modal__span {
    display: flex;
    justify-content: center;
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .reservation-status__ttl {
        font-size: 20px;
    }

    .reservation-status__ttl--link {
        font-size: 13px;
    }

    .reservation-status__detail {
        margin-bottom: 1em;
        padding: 5%;
    }

    .reservation-status__detail--header {
        font-size: 18px;
    }

    .reservation-status__detail--header-update-button,
    .reservation-status__detail--header-delete-button-submit {
        font-size: 18px;
    }

    .reservation-status__table--header,
    .reservation-status__table--text {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .qr-modal__button--open {
        margin: 1em 2.5em 0;
    }
}

.favorite-shop__ttl {
    font-size: 24px;
    font-weight: bold;
    height: 1em;
}

.favorite-shop__list {
    grid-column: 2/3;
    grid-row: 4/5;
    height: 100%;
}

.favorite-shop__list--grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.favorite-shop__card {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    height: 100%;
}

.favorite-shop__card--img img {
    width: 100%;
    max-height: 150px;
    border-radius: 6px 6px 0 0;
}

.favorite-shop__card--article {
    width: calc(100% - 32px);
    margin: auto;
}

.favorite-shop__card--ttl-h2 {
    font-size: 20px;
    margin-top: 0.5em;
}

.favorite-shop__card--tag {
    font-size: 12px;
    padding: 1em 0;
}

.favorite-shop__card--button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.favorite-shop__card--button--link {
    background-color: #387ADF;
    color: rgb(255, 255, 255);
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    font-size: 14px;
    padding: 0.5em;
    border-radius: 4px;
}

#heart {
    font-size: 28px;
    cursor: pointer;
}

.heart_false i {
    color: #DDD;
}

.heart_true i {
    color: #FF0000;
}

@media screen and (max-width: 768px) {
    .favorite-shop__detail {
        width: calc(100% - 48px);
    }


    .favorite-shop__ttl {
        font-size: 20px;
    }

    .favorite-shop__list--grid-parent {
        gap: 5%;
    }

    .favorite-shop__card--img img {
        max-height: 100px;
    }

    .favorite-shop__card--ttl-h2 {
        font-size: 18px;
    }

    .favorite-shop__card--tag {
        font-size: 10px;
    }

    .favorite-shop__card--button--link {
        font-size: 12px;
    }

    #heart {
        font-size: 24px;
    }
}

@media screen and (max-width: 650px) {
    .favorite-shop__list--grid-parent {
        grid-template-columns: 1fr;
    }
}
